{
  "name": "instagram-login-clone",
  "version": "1.0.0",
  "description": "Fake Instagram Login Page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  }
}
